akka {
  version = "1.1-SNAPSHOT"
  enabled-modules = ["camel"]
  time-unit = "seconds"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "INFO"
  boot = ["com.force.doozer.flange.Boot"]
}